# nepali-number-converter

./: README.md  pom.xml  settings-example.xml  settings.xml  test.txt.gpg
.github/workflows/: main.yml
src/main/java/io/github/sandeshkhatiwada05/englishnepaliconversion/: EnglishNepaliConversion.java  EnglishNepaliConversionImplementation.java  NepaliEnglishConversion.java  NepaliEnglishConversionImplementation.java
src/main/java/io/github/sandeshkhatiwada05/englishnepaliconversion/AdAndBs/Service/: AdAndBsConverter.java
src/main/java/io/github/sandeshkhatiwada05/englishnepaliconversion/AdAndBs/config/: CalendarDataLoader.java
src/main/java/io/github/sandeshkhatiwada05/englishnepaliconversion/AdAndBs/model/: NepaliDate.java
src/main/java/io/github/sandeshkhatiwada05/englishnepaliconversion/EnglishNepali/: EnglishNepaliConversion.java  NepaliEnglishConversion.java
src/main/java/io/github/sandeshkhatiwada05/englishnepaliconversion/adandbs/config/: CalendarDataLoader.java
src/main/java/io/github/sandeshkhatiwada05/englishnepaliconversion/adandbs/service/: ConvertAdAndBs.java
src/main/java/io/github/sandeshkhatiwada05/englishnepaliconversion/englishnepali/: ConvertEnglishNepali.java  ConvertNepaliEnglish.java
src/main/resources/: application.properties  bs-calendar.csv
src/test/java/io/github/sandeshkhatiwada05/englishnepaliconversion/: EnglishNepaliConversionApplicationTests.java
