<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ===================== -->
    <!-- BASIC PROJECT INFO -->
    <!-- ===================== -->

    <groupId>io.github.sandeshkhatiwada05</groupId>
    <artifactId>nepali-number-converter</artifactId>
    <version>1.0.2</version>
    <packaging>jar</packaging>

    <name>nepali-number-converter</name>
    <description>Java library for converting English numbers into Nepali words</description>
    <url>https://github.com/SandeshKhatiwada05/nepali-number-converter</url>

    <!-- ===================== -->
    <!-- PROPERTIES -->
    <!-- ===================== -->

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <lombok.version>1.18.42</lombok.version>
    </properties>

    <!-- ===================== -->
    <!-- DEPENDENCIES -->
    <!-- ===================== -->

    <dependencies>

        <!-- Lombok (compile-time only) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- SLF4J API (so log.info works properly) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.13</version>
        </dependency>

    </dependencies>

    <!-- ===================== -->
    <!-- BUILD -->
    <!-- ===================== -->

    <build>

        <plugins>

            <!-- Java Compiler + Lombok annotation processing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>

                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>

                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- Source JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Javadoc JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- GPG signing (Maven Central requirement) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.9.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <!-- ===================== -->
    <!-- LICENSE -->
    <!-- ===================== -->

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <!-- ===================== -->
    <!-- SCM -->
    <!-- ===================== -->

    <scm>
        <url>https://github.com/SandeshKhatiwada05/nepali-number-converter</url>
        <connection>scm:git:git://github.com/SandeshKhatiwada05/nepali-number-converter.git</connection>
        <developerConnection>scm:git:ssh://github.com/SandeshKhatiwada05/nepali-number-converter.git</developerConnection>
    </scm>

    <!-- ===================== -->
    <!-- DEPLOY -->
    <!-- ===================== -->

    <profiles>

        <profile>
            <id>central</id>
            <distributionManagement>
                <repository>
                    <id>central</id>
                    <url>https://central.sonatype.com/api/publisher/deployments</url>
                </repository>
            </distributionManagement>
        </profile>

        <profile>
            <id>github</id>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <url>https://maven.pkg.github.com/SandeshKhatiwada05/nepali-number-converter</url>
                </repository>
            </distributionManagement>
        </profile>

    </profiles>

    <!-- ===================== -->
    <!-- DEVELOPERS -->
    <!-- ===================== -->

    <developers>
        <developer>
            <id>SandeshKhatiwada05</id>
            <name>Sandesh Khatiwada</name>
        </developer>
    </developers>

</project>